/*
Theme Name: Factory Lite
Theme URI: https://www.vwthemes.com/themes/free-factory-wordpress-theme/
Author: VWThemes
Author URI: https://www.vwthemes.com/
Description: Factory Lite is a sophisticated theme that serves industries, factories, construction businesses, mining, petroleum and crude oil industry, heavy engineering, and power sector. Designed to cater to the needs of niche businesses related to factories and industries, Factory Lite can be used as a multipurpose theme for several business endeavors. Its super elegant layout is crafted by experts making all the content look very clean and properly placed. The main focus was on bringing a user-friendly design that can be used by anyone with or without coding skills. Though it is a free theme, it will still make your website look no less than crafted by a skilled professional as it has a stunning layout backed by secure and clean codes improving the working of your site. It makes your website fully accessible through mobile phones and other devices as it possesses a mobile-friendly design. Enough customization options are made available for you to make a few tweaks without much effort. To make it more interactive and engaging, there are a lot of Call To Action Buttons (CTA) and along with this, the design is made translation ready to support multiple local and global languages. Its Bootstrap-based design is capable of delivering a modern website. Demo: https://www.vwthemes.net/vw-factory-pro/
Tested up to: 5.7
Requires PHP: 7.2
Version: 0.1
License: GNU General Public License v3.0
License URI: http://www.gnu.org/licenses/gpl-3.0.html
Text Domain: factory-lite
Tags: left-sidebar, right-sidebar, one-column, two-columns, grid-layout, wide-blocks, block-styles, block-patterns, custom-colors, custom-background, custom-logo, custom-menu, custom-header, editor-style, featured-images, footer-widgets, flexible-header, sticky-post, full-width-template, theme-options, translation-ready, rtl-language-support, threaded-comments, blog, portfolio, e-commerce

Factory Lite WordPress Theme has been created by VW Themes(vwthemes.com), 2019.
Factory Lite WordPress Theme is released under the terms of GNU GPL
*/

/* Basic Style */

*{
  margin: 0;
  padding: 0;
  outline: none;
}
html {
  overflow-x: hidden;
}
body{ 
  margin:0; 
  padding:0; 
  -ms-word-wrap:break-word;
  word-wrap:break-word;
  position:relative;
  background: #fff;
  font-size: 14px; 
  color: #949498;
  font-family: 'Nunito Sans', sans-serif;
  overflow-x: hidden;
}
img{
  margin:0;
  padding:0;
  border:none; 
  max-width:100%; 
  height:auto;
}
section img{
  max-width:100%;
}
h1,
h2,
h3,
h4,
h5,
h6{
  font-family: 'Literata', serif;
  margin: 0;
  padding: 10px 0;
  color: #202028;
  font-weight: 600;
}
p{ 
  margin:0 0 15px; 
  padding:0;
}
a{ 
  text-decoration:none; 
  color: #ff7109;
}
a:hover{
  text-decoration:none;
  color:#000;
}
a:focus,
input[type="text"]:focus,input[type="email"]:focus, input[type="phno"]:focus, input[type="password"]:focus, input[type="search"]:focus,
input[type="tel"]:focus, textarea:focus,input[type="submit"]:focus,#comments:focus,select:focus,button:focus,.main-navigation ul ul a:focus,
.toggle-nav button:focus,.main-navigation a:focus,.toggle-nav button:focus, #footer a:focus, .serach_inner input[type="submit"]:focus, .serach_inner input.search-field:focus, button.close:focus {
  outline: 2px solid #cc1818 !important;
  text-decoration:none !important;
}
.close:focus, .close:hover {
  color: #fff;
}
ul{ 
  margin:0 0 0 15px; 
  padding:0;
}
code {
  color: #212fcd;
}
:hover{-webkit-transition-duration: 1s;
  -moz-transition-duration: 1s;
  -o-transition-duration: 1s;
  transition-duration: 1s;
}
input[type='submit']:hover{
  cursor: pointer;
}
.center{ 
  text-align:center; 
  margin-bottom:40px;
}
.middle-align{ 
  margin: 0 auto; 
}
.wp-caption{ 
  margin:0; 
  padding:0; 
  font-size:13px; 
  max-width:100%;
}
.wp-caption-text{ 
  margin:0; 
  padding:0; 
}
.sticky{ 
  margin:0; 
  padding:0; 
}
.sticky .post-main-box h2:before{
  content: '\f08d';
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  padding-right: 20px;
  font-size: 20px;
}
.gallery-caption{ 
  margin:0;
  padding:0;
}
.alignleft,img.alignleft {
  display: inline; 
  float: left; 
  margin-right:20px; 
  margin-top:4px; 
  margin-bottom:10px; 
  padding:0;
  border:1px solid #bbb;
  padding:5px; 
}
.alignright, img.alignright { 
  display: inline; 
  float: right; 
  border:1px solid #bbb; 
  padding:5px;
  margin-bottom:10px;
  margin-left:25px;
}
.aligncenter, img.aligncenter {
  clear: both; 
  display: block; 
  margin-left: auto; 
  margin-right: auto; 
  margin-top:0;
  border: solid 1px #bbb;
  padding: 5px;
}
.alignnone,img.alignnone {
  border: solid 1px #bbb;
  padding: 5px;
}
.comment-list .comment-content ul { 
  list-style:none; 
  margin-left:15px;
}
.comment-list .comment-content ul li{
  margin:5px;
}
.toggleMenu{
  display:none;
}
.bypostauthor{
  margin:0;
  padding:0;
}
input[type="text"],input[type="email"],input[type="phno"],input[type="password"], textarea{
  border:1px solid #c8c8c8;
  width:100%; 
  font-size:16px;
  padding:10px 10px; 
  margin:0 0 23px 0;
  height:auto;
}
textarea{
  height:111px; 
}
input[type="submit"] {
  border: none;
}

/*---------- WIDE BLOCKS ------------*/

.alignwide {
  margin-left  : -80px;
  margin-right : -80px;
}
.alignfull {
  margin-left  : calc( -100vw / 2 + 100% / 2 );
  margin-right : calc( -100vw / 2 + 100% / 2 );
  max-width    : 100vw;
}
.alignfull img {
  width: 100vw;
}

/*---------- ACCESSIBILITY ------------*/

/* Text meant only for screen readers. */
.screen-reader-text {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute !important;
  width: 1px;
  word-wrap: normal !important;
  /* Many screen reader and browser combinations announce broken words as they would appear visually. */
}
.screen-reader-text:focus {
  background-color: #f1f1f1;
  border-radius: 3px;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  clip: auto !important;
  clip-path: none;
  color: #21759b;
  display: block;
  font-size: 14px;
  font-size: 0.875rem;
  font-weight: bold;
  height: auto;
  left: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000;
}

/* Do not show the outline on the skip link target. */
#content[tabindex="-1"]:focus {
  outline: 0;
}

/* ------------ LOGO CSS ----------- */

p.site-title, .logo h1 {
  font-size: 28px;
}
p.site-description,p.site-title a, .logo h1 a {
  color: #ff7109;
  font-weight: bold;
}
.page-template-custom-home-page .middle-bar h6,.page-template-custom-home-page p.site-description,.page-template-custom-home-page .middle-bar i{
  color: #fff;
}

/*----------------- TOP HEADER ----------------*/

#header .custom-social-icons h3{
  display: none;
}
.page-template-custom-home-page #header .custom-social-icons i {
  color: #8f8f93;
}
#header .custom-social-icons i {
  font-size: 16px;
  color: #fff;
  margin-right: 20px;
}
.middle-bar i {
  color: #ff7109;
  font-size: 30px;
}
.ptext {
  font-size: 15px;
  font-weight: 600;
  color: #ff7109;
}
.middle-bar h6 {
  font-size: 16px;
}
#footer,.more-btn a:hover,input[type="submit"]:hover,#comments input[type="submit"]:hover,#comments a.comment-reply-link:hover,.pagination .current,.pagination a:hover,#footer .tagcloud a:hover,#sidebar .tagcloud a:hover,.woocommerce #respond input#submit:hover, .woocommerce a.button:hover, .woocommerce button.button:hover, .woocommerce input.button:hover,.woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover,.widget_product_search button:hover,nav.woocommerce-MyAccount-navigation ul li:hover{
  background: #202028;
  color: #fff;
}
.topbar-btn-outer {
  background: #fff;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  position: absolute;
  width: 100%;
  right: 0;
}
.topbar-btn a {
  color: #ff7109;
  font-size: 14px;
  font-weight: bold;
}
.page-template-custom-home-page #header{
  background: #fff;
}
#header {
  background: #ff7109;
}
.page-template-custom-home-page .topbar-btn-outer {
  background: #ff7109;
}
.page-template-custom-home-page .topbar-btn a{
  color: #fff;
}
.page-template-custom-home-page .home-page-header {
  position: absolute;
  width: 100%;
  z-index: 999;
}

/* --------- MENUS CSS --------- */

#mySidenav {
  display: inline-block;
}
.main-navigation ul{
  margin: 8px 0;
  padding: 0;
}
.main-navigation li{
  display: inline-block;
  position: relative;
}
.page-template-custom-home-page .main-navigation a,.main-navigation a:hover{
  color: #202028;
}
.main-navigation a {
  padding: 8px;
  display: block;
  color: #fff;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 800;
}
.page-template-custom-home-page .main-navigation a:hover{
  color: #ff7109;
}
.main-navigation ul ul{
  display: none;
  position: absolute;
  top: 35px !important;
  background: #fff;
  min-width: 200px;
  z-index: 9999;
  top: 100%;
  line-height: 30px;
  box-shadow: 0px 3px 4px 1px #eee;
} 
.main-navigation ul li.page_item_has_children.focus ul,.main-navigation ul li.menu-item-has-children.focus ul{
  opacity: 1;
}
.main-navigation ul ul ul{
  left: 100%;
  top: 0%;
}
.main-navigation ul ul a{
  color: #202028 ;
  border-bottom: 1px solid #eaeaea;
  margin-top: 5px;
  transition: all .5s ease;
  -webkit-transition: all .5s ease;
  -moz-transition: all .5s ease;
}
.main-navigation ul.sub-menu a:hover{
  padding-left: 50px !important;
}
.main-navigation ul.sub-menu>li>a:before {
  content: "";
  width: 0;
  height: 2px;
  position: absolute;
  margin-top: 15px;
  left: 0;
  opacity: 0;
  transition: all .5s ease;
  -webkit-transition: all .5s ease;
  -moz-transition: all .5s ease;
  background: #ff7109;
}
.main-navigation ul.sub-menu>li>a:hover:before {
  opacity: 1;
  left: 15px;
  width: 20px;
}
.main-navigation ul ul li{
  float: none;
  display: block;
  text-align: left;
  border-left: none;
  border-right: none !important;
  padding: 0;
}
.main-navigation ul ul li:last-child{
  border-bottom: 0;
}
.main-navigation .menu > ul > li.highlight{
  background-color: #006ccc;
}
.main-navigation .menu > ul > li.highlight:hover{
  background: transparent;
}

/*--------------- SUPERFISH MENU ---------------------------*/

.sf-arrows ul .sf-with-ul:after{
  margin-top: -5px;
  margin-right: -3px;
  border-color: transparent;
  border-left-color: #888;
}
.sf-arrows ul li > .sf-with-ul:focus:after,.sf-arrows ul li:hover > .sf-with-ul:after,.sf-arrows ul .sfHover > .sf-with-ul:after{
  border-left-color: #333;
}
.toggle-nav, a.closebtn{
  display: none;
}

/* --------- SLIDER--------- */

#slider img{
  width: 100%;
  opacity: 0.4;
}
.slide-image{
  background: #202028;
}
#slider .carousel-item-next,
#slider .carousel-item-prev,
#slider .carousel-item.active {
  display: block !important;  
}
#slider .carousel-control-prev-icon, 
#slider .carousel-control-next-icon{
  background-image: none;
  font-size: 40px;
  color: #fff;
}
#slider .carousel-control-prev,
#slider .carousel-control-next{
  opacity: unset !important;
}
#slider .carousel-control-next-icon,
#slider .carousel-control-prev-icon{
  width: auto;
  height: auto;
}
#slider .carousel-caption {
  top: 50%;
  transform: translateY(-25%);
}
.slider-inner-box h1 a {
  font-size: 30px;
  color: #fff;
}
.slider-inner-box p {
  font-size: 15px;
  color: #fff;
}

/* --------- BUTTONS--------- */

.more-btn a,#comments input[type="submit"],#comments a.comment-reply-link,input[type="submit"],.woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button,.woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt,nav.woocommerce-MyAccount-navigation ul li,.pro-button a {
  color: #fff;
  font-size: 14px;
  font-weight: 800;
  letter-spacing: 1px;
  border-radius: 5px;
  background: #ff7109;
}
.page-template-custom-home-page .more-btn a:hover{
  background: #fff;
  color: #ff7109;
}

/* --------- SPECIALITY --------- */

.htext {
  color: #ff7109;
  font-size: 15px;
  font-weight: 800;
  letter-spacing: 1px;
}
#services-sec h3 {
  font-size: 35px;
}
.box {
  position: relative;
  background: #202028;
  border: solid 8px #ff7109;
}
.box-content {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 30px;
  width: 100%;
}
.box img {
  opacity: 0.4;
}
.box-content h4 a {
  color: #fff;
  font-size: 22px;
}
.box-content p {
  color: #fff;
  font-size: 18px;
}
.box:hover {
  background: #fff;
  border-color: #f7f7fd;
}
.box:hover img{
  opacity: 0;
}
.box:hover h4 a{
  color: #202028;
}
.box:hover p{
  color: #a2a2a6;
}

/*----------- PRELOADER ----------*/

#preloader {
  background-color: #ffffff;
  bottom: 0;
  left: 0;
  overflow: hidden;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 999999;
  height: 100%;
}
.loader-inner {
  bottom: 0;
  height: 60px;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
  width: 100px;
}
.loader-line-wrap {
  animation: spin 2000ms cubic-bezier(.175, .885, .32, 1.275) infinite;
  box-sizing: border-box;
  height: 50px;
  left: 0;
  overflow: hidden;
  position: absolute;
  top: 0;
  transform-origin: 50% 100%;
  width: 100px;
}
.loader-line {
  border: 4px solid #ff7109;
  border-radius: 100%;
  box-sizing: border-box;
  height: 100px;
  left: 0;
  margin: 0 auto;
  position: absolute;
  right: 0;
  top: 0;
  width: 100px;
}
.loader-line-wrap:nth-child(1) { animation-delay: -50ms; }
.loader-line-wrap:nth-child(2) { animation-delay: -100ms; }
.loader-line-wrap:nth-child(3) { animation-delay: -150ms; }
.loader-line-wrap:nth-child(4) { animation-delay: -200ms; }
.loader-line-wrap:nth-child(5) { animation-delay: -250ms; }

.loader-line-wrap:nth-child(1) .loader-line {
  height: 90px;
  width: 90px;
  top: 7px;
}
.loader-line-wrap:nth-child(2) .loader-line {
  height: 76px;
  width: 76px;
  top: 14px;
}
.loader-line-wrap:nth-child(3) .loader-line {
  height: 62px;
  width: 62px;
  top: 21px;
}
.loader-line-wrap:nth-child(4) .loader-line {
  height: 48px;
  width: 48px;
  top: 28px;
}
.loader-line-wrap:nth-child(5) .loader-line {
  height: 34px;
  width: 34px;
  top: 35px;
}
@keyframes spin {
  0%, 15% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* --------- FOOTER ------- */

#footer .tagcloud a{
  border: solid 1px #ffffff;
  color:#ffffff;
  font-size: 14px !important;
  padding: 6px 12px;
  display:inline-block;
  margin-right: 5px;
  margin-bottom: 5px;
}
#footer input[type="submit"]{
  margin-top: 0;
  font-size: 15px;
  width: 100%;
}
#footer label, iframe, .entry-audio audio, #our-services iframe,#sidebar input[type="submit"],span.woocommerce-input-wrapper,.checkout label,.woocommerce-page form .password-input,.woocommerce label {
  width: 100%;
}
#footer .search-form .search-field {
  width: 100%;
  border: solid 1px #ffffff;
  background:transparent;
}
#footer caption,#sidebar caption {
  font-weight: bold;
  color: #ffffff;
  font-size: 20px;
}
#footer table,#footer th,#footer td{
  border: 1px solid #ffffff;
  text-align: center;
}
#footer td ,#sidebar td{
  padding: 9px;
  color: #ffffff;
}
#footer th {
  text-align: center;
  padding: 10px;
  color: #ffffff;
}
#footer ul li {
  list-style: none;
  padding: 5px 0;
}
#footer ul {
  margin: 0;
}
#sidebar select ,#footer select {
  padding: 10px 5px;
  width: 100%;
}
.sub-title{
  margin: 5em 0 0 0;
  line-height: 2em;
}
#footer-2 {
  background: #ff7109;
}
#footer h3 {
  font-size: 20px;
}
#footer li a,#footer, #footer h3,#footer a.rsswidget,#footer #wp-calendar a,.copyright a,#footer .custom_details,#footer ins span,#footer .tagcloud a,.main-inner-box span.entry-date a,nav.woocommerce-MyAccount-navigation ul li:hover a {
  color: #fff;
}
.copyright p {
  font-size: 16px;
  color: #fff;
}
.scrollup i{
  width: 50px;
  height: 50px;
  position: fixed;
  bottom: 15px;
  right: 15px;
  font-size: 15px;
  display: none;
  background: #ff7109;
  z-index: 999;
  color: #fff;
  border-radius: 10px;
}
.scrollup.left i{
  left: 10px;
}
.scrollup.center i{
  left: 50%;
  right: 50%;
}

/* --------- BLOG PAGE ------- */

.post-main-box {
  border: 1px solid #f0f0f0;
  box-shadow: 0px 15px 35px -15px #f0f0f0;
  background: #fff;
}
.post-main-box h2 a,.post-info span a,.middle-bar h6 {
  color: #202028;
}
.new-text p {
  line-height: 26px;
}
.post-info {
  font-size: 12px;
  background: #f7f7fd;
}
.post-info span {
  margin-right: 1%;
}
.post-info span a, span.entry-comments {
  font-weight: bold;
  font-style: italic;
  color: #202028;
}
.tags-bg {
  background: #f7f7fd;
}
.tags-bg a {
  text-decoration: none!important;
  font-weight: bold;
  font-style: italic;
  color: #202028 !important;
  background: #fff;
  text-shadow: none;
  line-height: 3.5;
  padding: 8px;
  margin: 5px;
  font-size: 15px;
}
.nav-links {
  margin-bottom: 20px;
}

/* --------- POST --------- */
h2#reply-title {
  text-align: left;
  margin-bottom: 0;
  text-transform: none;
}
.bradcrumbs{
  padding:30px 0;
}
.bradcrumbs a{
  background:#f1f1f1; 
  color:#000;
  padding:5px 15px;
  margin-right:5px;
}
.bradcrumbs a:hover{
  background:#ffd34e;
}
.bradcrumbs span{
  background:#dddddd; 
  color:#000;
  padding:5px 15px;
}

/* Comments BOX */
#comments ol.children img {
  width: 30px;
}
#comments ol {
  list-style: none;
}
#comments{  
  margin-top:30px;
}  
#comments h2.comments-title{
  font-size:20px;
  font-weight:bold;
  border-top:2px dotted #7e7e7e;
  padding:40px 0 0 0;
}
#comments h3.comment-reply-title{
  font-size:20px;
  font-weight:bold;
  clear:both;
}  
#comments input[type="text"],#comments input[type="email"],#comments textarea{
  width:100%;
  padding:12px 10px;
  font-size:18px;
  margin:20px 0 0 0;
}
#comments input[type="submit"],#comments a.comment-reply-link{
  padding: 10px 20px;
  text-decoration: none;
}
#comments a time{
  color:#000;
  font-weight:bold;
  font-size:12px;
}
#comments ol li {
  width: 100%;
  list-style: none;
  margin: 0 0 20px !important;
  padding: 20px !important;
  background: #fff;
  display: inline-block;
  border: solid 1px #f0f0f0;
}
.comment-meta.commentmetadata {
  float: right;
  width: 50%;
  text-align: right;
}
#content-vw #comments ul{
  margin:0 0 0 40px;
}
#comments .reply{
  float:right;
  margin-bottom: 15px;
}
#comments .comment-author {
  width: 50%;
  float: left;
}
#comments .comment-metadata{
  width:90%;
  float:left;
  padding:1% 0 0 0;
}
#comments .comment-content{
  width:90%;
  float:left;
  margin-left:7%;
}
#comments p {
  width:100%;
  float:left;
  margin-top: 10px !important;
}

/* Sidebar */

#sidebar caption {
  font-weight: bold;
  color: #202028;
  font-size: 20px;
}
#sidebar table,#sidebar th,#sidebar td {
  border: 1px solid #e1e1e1;
  text-align: center;
}
#sidebar td {
  padding: 7px;
  color: #202028;
}
#sidebar th {
  text-align: center;
  padding: 5px;
  color: #202028;
}
#sidebar select, .woocommerce .woocommerce-ordering select{
  padding: 10px 5px;
  border: solid 1px #e1e1e1;
  color: #202028;
  background: transparent;
}
#sidebar h3 {
  font-size: 18px;
  display: table;
  margin: -45px auto 10px auto;
  border-radius: 5px;
  background: #ff7109;
  color: #fff;
}
#sidebar input[type="search"],
input.search-field {
  font-size:15px;
  margin-bottom: 10px;
  color:#202028;
  border: none;
  background: #f7f7fd;
  width: 100%;
  padding: 15px;
  border-radius: 5px;
}
#sidebar label{
  margin-bottom: 0;
  width: 100%;
}
#sidebar .widget {
  border: 1px solid #f0f0f0;
  box-shadow: 0px 15px 35px -15px #f0f0f0;
  background: #fff;
}
#sidebar ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
#sidebar ul li{
  color: #71788c;
  font-size: 14px;
  border-bottom: 1px solid #f0f0f0;
  line-height: 43px;
}
#sidebar ul li a {
  color: #71788c;
  font-size: 14px;
}
#sidebar .tagcloud a{
  border: solid 1px #e1e1e1;
  color: #71788c;
  font-size: 14px !important;
  padding: 10px 18px;
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 5px;
}
.nav-previous,.nav-next{
  float:left;
  width:50%;
  margin: 1% 0 0 0;
}
.nav-next{
  text-align:right;
  font-size: 18px;
}
.nav-previous{
  text-align:left;
  font-size: 18px;
}
.woocommerce-page #sidebar {
  margin-top: 20px;
}
/*------------ PAGE CSS -------------*/

#footer .textwidget a,#footer li a:hover,.post-main-box:hover h3 a,#sidebar ul li a:hover,.post-navigation a:hover .post-title,
.post-navigation a:focus .post-title,.post-navigation a:hover,.post-navigation a:focus{
  color: #ff7109;
}
.error404 .page-content{
  text-align: center;
}
#content-vw a,.entry-content a,.widget_text a,.woocommerce-page .entry-summary a{
  text-decoration: underline;
}
#content-vw p{
  line-height: 25px; 
  font-size: 14px;
  margin:0 0 20px 0;
}
#content-vw h2,#content-vw h3,#content-vw h4{
  padding:0;
  margin:0 0 25px; 
}
#content-vw h5,#content-vw h6{
  margin:0 0 15px;
  padding:0; 
}
#content-vw ol{
  margin:0 0 0 15px;
}

/*------------- PAGINATION CSS --------------*/
.pagination {
  clear:both;
  position:relative;
  font-size:14px;
  line-height:13px;
  float:right;
  font-weight:bold;width:100%;
} 
.pagination span, .pagination a {
  display:block;
  float:left;
  margin: 2px 5px 2px 0;
  padding:10px 15px;
  text-decoration:none;
  width:auto;
  color: #fff;
  background: #ff7109;
  -webkit-transition: background .15s ease-in-out;
  -moz-transition: background .15s ease-in-out;
  -ms-transition: background .15s ease-in-out;
  -o-transition: background .15s ease-in-out;
  transition: background .15s ease-in-out;
}
.pagination .current {
  padding: 10px 15px;
  font-weight: bold;
}
#content-vw .pagination ul{
  margin:0;
  clear:both;
}
#content-vw .pagination ul li{
  margin:0;
}
.post-navigation,.post-navigation,.nav-previous,.related-post,#respond,.clear{
  clear:both;
}
.nav-previous {
  float: left;
  width: 50%;
}
.post-navigation .current .screen-reader-text { 
  position: absolute !important; 
}
.post-navigation a { 
  color: #202028; 
  display: block;
}
.post-navigation span.meta-nav {
  font-size: 14px;
  text-transform: uppercase;
  font-weight: bold;
  border-top: 1px solid #f1f1f1;
  border-bottom: 1px solid #f1f1f1;
  padding: 15px;
  color: #202028;
}
.nav-previous span.meta-nav:before {
  content: "\f30a";
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  font-size: 18px;
  margin-right: 10px;
}
.nav-next span.meta-nav:after {
  content: "\f30b";
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  font-size: 18px;
  margin-left: 10px;
}
.post-navigation span { 
  display: block; 
}
.post-navigation .meta-nav { 
  color: #686868; 
  font-size: 13px;
  line-height: 1.6153846154; 
  margin-bottom: 0.5384615385em; 
  text-transform: uppercase; 
}
.post-navigation .post-title {
  display: none;
}
.post-navigation:before {
  right: 0;
}
.post-navigation:after {
  right: 54px;
}
.post-navigation .nav-links {
  position: relative;
}
.post-navigation .nav-links:before,.post-navigation .nav-links:after {
  color: #fff;
  font-size: 32px;
  line-height: 51px;
  opacity: 0.3;
  position: absolute;
  width: 52px;
  z-index: 1;
}
.post-navigation .page-numbers {
  display: inline-block;
  line-height: 1;
  margin: 0 0.7368421053em 0 -0.7368421053em;
  padding: 0.8157894737em 0.7368421053em 0.3947368421em;
  text-transform: uppercase;
}
.post-navigation .current {
  display: inline-block;
  font-weight: 700;
}
.post-navigation .prev,.post-navigation .next {
  background-color: #1a1a1a;
  color: #fff;
  display: inline-block;
  height: 52px;
  margin: 0;
  overflow: hidden;
  padding: 0;
  position: absolute;
  top: 0;
  width: 52px;
  z-index: 2;
}
.post-navigation .prev:before,.post-navigation .next:before {
  font-size: 32px;
  height: 53px;
  line-height: 52px;
  position: relative;
  width: 53px;
}
.post-navigation .prev:hover,.post-navigation .prev:focus,.post-navigation .next:hover,.post-navigation .next:focus {
  background-color: #007acc;
  color: #fff;
}
.post-navigation .prev:focus,.post-navigation .next:focus {
  outline: 0;
}
.post-navigation .prev {
  right: 54px;
}

/*------------- WOOCOMMERCE CSS --------------*/

.woocommerce .woocommerce-breadcrumb,.woocommerce .woocommerce-breadcrumb a{
  color: #202028;
}
.widget_product_search button{
  text-align: center;
  text-transform: uppercase;
  font-size: 12px;
  padding: 18px 15px 14px;
  background: #ff7109;
  font-weight: bold;
  color: #fff;
  border-radius: 5px;
  border: none;
  width: 100%;
}
.woocommerce .star-rating span, .woocommerce p.stars a{
  color: #feaf18;
}
.woocommerce .products .star-rating{
  font-size: 15px !important;
}
.woocommerce div.product .woocommerce-product-rating{
  margin-bottom: 5px;
}
.woocommerce span.onsale {
  top: 15px !important;
  font-weight: 500;
  border-radius: 0;
  min-height: 2em;
  min-width: 4em;
  line-height: 2;
  transform: rotate(90deg);
  left: 0 !important;
  right: auto !important;
  background: #ff7109;
}
.woocommerce div.product span.onsale{
  left: 20px !important;
  right: auto !important;  
  top: 20px !important;
}
h2.woocommerce-loop-product__title {
  font-size: 17px !important;
  font-weight: 600;
  color: #000;
}
.woocommerce div.product .product_title {
  margin-bottom: 0px !important;
}
.woocommerce div.product p.price, .woocommerce div.product span.price,.woocommerce ul.products li.product .price {
  color: #ff7109;
  font-size: 16px;
  font-weight: 600;
  margin-top:12px;
}
del span.woocommerce-Price-amount.amount bdi {
  color: #71788c;
}
.woocommerce div.product .product_title,.woocommerce div.product p.price, .woocommerce div.product span.price{
  margin-bottom: 5px;
}
.woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button,.woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt{
  padding: 12px 18px;
}
.woocommerce .quantity .qty {
  width: 7em;
  padding: 7px;
  border: solid 2px #000;
  color: #000;
  border-radius: 5px;
}
.col-1,.col-2 {
  max-width: 100%;
}
nav.woocommerce-MyAccount-navigation ul {
  list-style: none;
  margin: 0;
}
nav.woocommerce-MyAccount-navigation ul li {
  padding: 15px 20px;
  margin-bottom: 10px;
}
nav.woocommerce-MyAccount-navigation ul li a{
  color: #fff;
  text-decoration: none !important;
}
.woocommerce .woocommerce-ordering select {
  padding: 5px;
  font-size: 12px;
  background: #fff;
}
span.posted_in {
  display: block;
}
.woocommerce div.product div.images .woocommerce-product-gallery__image:nth-child(n+2) {
  width: 22%;
  display: inline-block;
  margin: 5px;
}
.woocommerce-message,.woocommerce-info{
  border-top-color: #202028;
}
.woocommerce-message::before,.woocommerce-info::before{
  color: #202028;
}
.related.products ul li {
  width: 29% !important;
}
.woocommerce #comments p{
  float: none;
  margin-top: 0px !important;
}
.woocommerce #comments ol li{
  padding: 0 !important;
}
.admin-bar .home-page-header{
  margin-top: 32px;
}
.woocommerce input#password{
  border: 1px solid #bcbcbc;
}

/*------------------RESPONSIVE MEIDA-------------------*/

@media screen and (max-width: 1000px){
  .page-template-custom-home-page .home-page-header{
    position: static;
  }
  .page-template-custom-home-page .middle-bar h6, .page-template-custom-home-page p.site-description, .page-template-custom-home-page .middle-bar i{
    color: #202028;
  }
  .menubar .nav ul li a:focus,  a.closebtn.mobile-menu:focus{
    outline: 2px solid #cc1818;
  }
  .toggle-nav {
    display: none;
    position: relative;
    cursor: pointer;
  }
  .toggle-nav i {
    font-size: 22px;
    color: #fff;
    border: solid 2px;
  }
  .toggle-nav button {
    background: transparent;
    border: none;
  }
  .sidenav {
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 999999;
    left: 0;
    top: -110%;
    overflow-x: hidden; 
    overflow-y: scroll;
    background: #fff ;
    visibility: hidden;
    transition: all 0.5s ease-in-out;
    cursor: zoom-in;
  }
  .sidenav.show {
    visibility: visible;
    top:0%;
  }
  .sidenav .closebtn {
    position: absolute;
    right: 25px;
    font-size: 36px;
    display: block !important;
    color: #000;
    padding: 0;
    top:0;
  }
  .sidenav #site-navigation {
    width: 100%;
  }
  .toggle-nav{
    display: block;
  }
  .main-navigation ul{
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center; 
    margin-top: 0px;
    float: none;
  }
  .main-navigation ul ul li{
    display: block;
  }
  .menubar .nav ul li{
    border-top:1px #f1f1f1 solid; 
    display:block;
  }
  .main-navigation ul li a{
    padding: 8px;
    text-decoration: none;
    font-size: 15px;
    color: #000;
    display: block; 
    transition: 0.3s;
    float: none;
    margin: 5px 0;
    border-right: none;
  }
  .main-navigation a:hover {
    background: #fff !important;
    color: #184ebe !important;
  }
  .main-navigation ul li ul li a:before{
    content:"\00BB \00a0";
  }
  .main-navigation ul.sub-menu a:hover{
    padding-left:20px !important;
    background: #fff !important;
  }
  .main-navigation ul ul{
    position: static;
    width: 100%;
    background: transparent;
    border-top-width: 0px;
    border-bottom-width: 0px;
    box-shadow: none;
    opacity: 1;
  }
  .main-navigation ul ul a{
    border-bottom: none;
    text-align: center;
    padding-left: 40px;
  }
  .main-navigation ul ul ul.sub-menu a{
    padding-left: 40px;
  }
  .main-navigation li{
    padding: 0;
    display: block;
    text-align: center;
  } 
  .main-navigation ul li:last-child{
    border-bottom: 1px #f1f1f1 solid;
  }
  .main-header-box{
    padding-bottom: 15px;
  }
  .main-menu {
    padding: 0em;
    padding-top: 50px;
  }
  .main-navigation ul.sub-menu>li>a:before {
    content: unset;
  }
  .main-navigation ul.sub-menu>li>a:hover:before {
    opacity: 0;
    left: 0px;
    width: 0px;
  }
  .sf-arrows .sf-with-ul:hover:after, .main-navigation ul li li:hover .sf-with-ul:after{
    content: '\f107';
    font-weight: 600;
    font-family: 'Font Awesome 5 Free';
    color: #000;
  }
  .sf-arrows .sf-with-ul:after{
    content: '\f106';
    position: absolute;
    height: 0;
    width: 0;
    border-top-color: #e1e1e1;
    color: #000;
    font-weight: 600;
    font-family: 'Font Awesome 5 Free';
    margin-top: 0px;
    font-size: 12px;
    padding: 0px 10px;
  }
  .admin-bar .home-page-header,
  .admin-bar #mySidenav{
    margin-top: 46px;
  }
}
@media screen and (max-width:720px) {
  .topbar-btn-outer{
    position: static;
    border-radius: 0;
  }
  .mobile-box{
    background: #ff7109;
  }
  #slider .carousel-caption h1 a{
    font-size: 20px;
  }
  #slider .carousel-caption h1 {
    line-height: 15px;
  }
  .slider-inner-box p,.more-btn{
    display: none;
  }
  #slider .carousel-caption {
    right: 10% !important;
    left: 10% !important;
    top: 30%;
    text-align: center !important;
  }  
  .products li, .related.products ul li {
    width: 100% !important;
  }
  #header .custom-social-icons{
    text-align: center;
  }
}
@media screen and (min-width: 768px) and (max-width: 1000px){
  #header {
    background: #ff7109;
  }
  .topbar-btn-outer {
    background: #fff;
  }
  .topbar-btn a{
    color: #ff7109;
  }
  #header .custom-social-icons i{
    color: #fff;
  }
  #slider .carousel-caption h1 a{
    font-size: 35px;
  }
  #slider .carousel-caption {
    right: 15% !important;
    left: 15% !important;
    top: 25%;
  }
  .related.products ul li {
    width: 46% !important;
  }
  
}
@media screen and (min-width: 1024px) and (max-width: 1199px){
  .page-template-custom-home-page .home-page-header{
    position: static;
  }
  .page-template-custom-home-page .middle-bar h6, .page-template-custom-home-page p.site-description, .page-template-custom-home-page .middle-bar i,  .main-navigation a:hover{
    color: #202028;
  }
  #header {
    background: #ff7109;
  }
  .topbar-btn-outer {
    background: #fff;
  }
  .topbar-btn a{
    color: #ff7109;
  }
  #header .custom-social-icons i{
    color: #fff;
  }
  #slider .carousel-caption {
    right: 15% !important;
    left: 15% !important;
  }
  #slider .carousel-caption h1 a{
    font-size: 35px;
  }
  #header .custom-social-icons i{
    margin-right: 12px;
  }
  .main-navigation a {
    padding: 6px;
    color: #fff;
    font-size: 12px;
  }
}

/* safari */
a[href^=tel] {
  color:inherit;
  text-decoration: none;
}