.banner-section h1, .service-section h2, .service-section h3{
  font-family: 'Literata', serif !important;
  font-weight: 700;
}
.banner-section p, .banner-section .block-editor-rich-text__editable.wp-block-button__link{
	font-family: 'Nunito Sans', sans-serif !important;
}
.banner-section h1, .banner-section p{
	margin-top: 0 !important;
	margin-bottom: 10px !important;
}
.banner-section p.banner-smalltitle, .service-section .service-smalltitle {
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 0 !important;
}
.banner-btn .wp-block-button__link{
	letter-spacing: 3px;
	padding: 15px 25px;
	font-size: 12px;
    font-weight: 700;
}
.banner-btn .wp-block-button__link:hover {
	color: #ff7109 !important;
	background: #fff !important;
}
.banner-btn .wp-block-button__link:after {
	content: '\f101';
	font-family: 'Font Awesome 5 Free';
	font-weight: 900;
	margin-left: 10px;
}

/*------- Services Section --------*/
.service-section .service-box{
	border: 15px solid #ff7109;
}
.service-section .service-box h3{
	margin-bottom: 15px !important;
}
.service-section p, .service-section h2, .service-section .service-box h3{
	margin-top: 0 !important;
}
.service-section .service-box p{
	margin-top: 0 !important;
	margin-bottom: 0 !important;
}
.service-section .service-box .wp-block-cover__inner-container {
    position: absolute;
    bottom: 30px;
    left: 30px;
    right: 30px;
    width: auto;
}